<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="css/style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <h1 class="welcome">Selamat datang Di kelas ReactJs</h1>

      <p>Ini adalah sebuah paragraf.</p>

      <p><b class="sanbercode">Sanbercode</b> membantu Anda belajar <b class="intensif">intensif</b> membuat website, mobile apps, data science, desain grafis, dan lainnya.</p>

      <img src="https://sanbercode.com/assets/img/identity/logo-horizontal.svg" width="100" class="img-sanber" />
    </div>

    <script src="js/script.js"></script>
  </body>
</html>
